# sleep

./: .gitignore  .gitmodules  LICENSE  README.md
SleepEngine/: .clang-format  SleepEngine.sln  SleepEngine.vcxproj  SleepEngine.vcxproj.filters  main.cpp  stdafx.h
SleepEngine/Config/: config.json
SleepEngine/Demos/: ciri.cpp  ciri.h  test_relative_transform.h
SleepEngine/Demos/BubbleDemo/: BubbleDemo.vcxproj  BubbleDemo.vcxproj.filters  bubbles_demo.cpp  bubbles_demo.h  dummy_work.h  main.cpp  t.h
SleepEngine/Demos/BubbleDemo/Config/: BubbleConfig.h  bubble_config.json
SleepEngine/Demos/BubbleDemo/Entities/: Bubble.cpp  Bubble.h  BubbleGun.cpp  BubbleGun.h
SleepEngine/Demos/Bubbles/: bubbles_demo.cpp  bubbles_demo.h  dummy_work.h
SleepEngine/Demos/Bubbles/Config/: BubbleConfig.h  bubble_config.json
SleepEngine/Demos/Bubbles/Entities/: Bubble.cpp  Bubble.h  BubbleGun.cpp  BubbleGun.h
SleepEngine/Demos/CiriDemo/: CiriDemo.vcxproj  CiriDemo.vcxproj.filters  ciri.cpp  ciri.h  main.cpp
SleepEngine/Ecs/tests/: AddGoogleTest.cmake  CMakeLists.txt
SleepEngine/Ecs/tests/tmengine/: CMakeLists.txt  main.cpp  testfoo.cpp  testfoo.h
SleepEngine/Ecs/tests/tmengine/ecs/: print_type.h  settings.cpp  signature_bitsets.cpp  signature_bitsets_storage.cpp  test_type_defs.h
SleepEngine/Ecs/tmengine/: AddBrigand.cmake  CMakeLists.txt  main.cpp
SleepEngine/Ecs/tmengine/ecs/: ecs.h
SleepEngine/Ecs/tmengine/ecs/signatures/: Settings.h  Signature.h  SignatureBitsets.h  SignatureBitsetsStorage.h  brigand_type_macro.h  signatures.h
SleepEngine/Engine/: Camera.cpp  Camera.h  Clock.cpp  Clock.h  Config.cpp  Config.h  DeltaTimeData.h  EngineConfig.h  EntityManager.cpp  EntityManager.h  GameWindow.cpp  GameWindow.h  Object.cpp  Object.h  ObjectTree.cpp  ObjectTree.h  SleepTypes.h  Timer.cpp  Timer.h  Transform2DData.cpp  Transform2DData.h  Updator.cpp  Updator.h  object_shortcuts.h
SleepEngine/Engine/Components/: Component.cpp  Component.h  HierarchyNode.cpp  HierarchyNode.h  RelativeTransform.h  Renderer.cpp  Renderer.h  RigidBody.cpp  RigidBody.h  Transform2D.cpp  Transform2D.h
SleepEngine/Engine/Config/: BaseConfig.h  BaseConfigLoader.h  ConfigManager.cpp  ConfigManager.h  EnginConfigData.h  EngineConfig.cpp  EngineConfig.h  EngineConfigData.h  ILoadable.h  JsonConfig.cpp  JsonConfig.h  Loadable.h  config.h  config.json
SleepEngine/Engine/Controllers/: Controller.h
SleepEngine/Engine/ECS/Signatures/: Settings.h  Signature.h  SignatureBitsets.h  SignatureBitsetsStorage.h  brigand_type_macro.h
SleepEngine/Engine/GameTemplate/: Game.cpp  Game.h  Scene.cpp  Scene.h  global_shortcuts.h
SleepEngine/Engine/Jobs/: Event.h  Job.h  JobAffinity.h  JobSystem.cpp  JobSystem.h  JobThread.cpp  JobThread.h  ThreadSafeQueue.h  WorkerThread.cpp  WorkerThread.h
SleepEngine/Engine/Render/: DrawCall.cpp  DrawCall.h  GameRenderer.cpp  GameRenderer.h  Renderer.cpp  Renderer.h  Shader.h  Texture.cpp  Texture.h  Transform2D.cpp  Transform2D.h  UpdateRenderBridge.cpp  UpdateRenderBridge.h
SleepEngine/Engine/Render/Shaders/: shader.fs  shader.vs
SleepEngine/Engine/ResourceManagement/: ResourceManager.cpp  ResourceManager.h
SleepEngine/Engine/Systems/: ConcreteSystem.cpp  ConcreteSystem.h  PhysicsSystem.cpp  PhysicsSystem.h  System.h  Systems.h  UpdateJob.cpp  UpdateJob.h
SleepEngine/Engine/Test/ECS/Signatures/: print_type.h  settings.cpp  signature_bitsets.cpp  signature_bitsets_storage.cpp  test_type_defs.h
SleepEngine/Engine/Utils/: FactoryUtils.h  MacroUtils.h  Utils.h  aliases.h  file_utils.cpp  file_utils.h  json_serialize_utils.h  math.h  stl_utils.h  unit_utils.h
SleepEngine/Props/: CustomBuildStep.props  SharedPch.props  SleepProps.props  SleepPropsDebug.props  SleepSharedPch.props
SleepEngine/SleepPch/: SleepPch.vcxproj  SleepPch.vcxproj.filters
SleepEngine/generator/: Pipfile  config.ini  setup.py
SleepEngine/generator/sleep_generator/: __init__.py  file_generate_helper.py  utils.py
SleepEngine/generator/sleep_generator.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt
profiles/: slp_one_thread_opengl_buffer_lenovoZ51_win10home.prof
scripts/: install_dependencies.bat  install_generator_pkg.bat  regenerate_textures_file.bat  vcpkg.nuget.nuspec
