<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SharedPchDir>$(SolutionDir)Outputs\Intermediate\Shared\$(Platform)\$(Configuration)\</SharedPchDir>
    <SharedPch>$(SharedPchDir)Shared.pch</SharedPch>
    <SharedPdb>$(SharedPchDir)vc$(PlatformToolsetVersion).pdb</SharedPdb>
    <SharedIdb>$(SharedPchDir)vc$(PlatformToolsetVersion).idb</SharedIdb>
    <SharedPchLinkObj>$(SolutionDir)Outputs\Intermediate\SleepPch\$(Platform)\$(Configuration)\stdafx.obj</SharedPchLinkObj>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)Outputs\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Outputs\Intermediate\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <CustomBuildBeforeTargets>ClCompile</CustomBuildBeforeTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)SleepPch;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeaderOutputFile>$(SharedPch)</PrecompiledHeaderOutputFile>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <CustomBuildStep>
      <Command>if EXIST "$(SharedPdb)" xcopy /Y /F "$(SharedPdb)" "$(IntDir)"
if EXIST "$(SharedIdb)" xcopy /Y /F "$(SharedIdb)" "$(IntDir)"</Command>
      <Outputs>$(IntDir)vc$(PlatformToolsetVersion).pdb</Outputs>
      <Inputs>$(SharedPdb)</Inputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SharedPchDir">
      <Value>$(SharedPchDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SharedPch">
      <Value>$(SharedPch)</Value>
    </BuildMacro>
    <BuildMacro Include="SharedPdb">
      <Value>$(SharedPdb)</Value>
    </BuildMacro>
    <BuildMacro Include="SharedIdb">
      <Value>$(SharedIdb)</Value>
    </BuildMacro>
    <BuildMacro Include="SharedPchLinkObj">
      <Value>$(SharedPchLinkObj)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>