<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EnginePchDir>$(SolutionDir)Outputs\Intermediate\Shared\$(Platform)\$(Configuration)\</EnginePchDir>
    <EnginePch>$(EnginePchDir)\SleepEngine.pch</EnginePch>
    <EnginePdb>$(EnginePchDir)\SleepEngine.pdb</EnginePdb>
    <EngineIdb>$(EnginePchDir)\SleepEngine.idb</EngineIdb>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(SolutionDir)Outputs\Intermediate\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)Outputs\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_MBCS;BUILD_WITH_EASY_PROFILER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderOutputFile>$(EnginePch)</PrecompiledHeaderOutputFile>
    </ClCompile>
    <Link>
      <AdditionalDependencies>easy_profiler.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="EnginePchDir">
      <Value>$(EnginePchDir)</Value>
    </BuildMacro>
    <BuildMacro Include="EnginePch">
      <Value>$(EnginePch)</Value>
    </BuildMacro>
    <BuildMacro Include="EnginePdb">
      <Value>$(EnginePdb)</Value>
    </BuildMacro>
    <BuildMacro Include="EngineIdb">
      <Value>$(EngineIdb)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>