<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EngineLibDir>$(SolutionDir)\$(Configuration)</EngineLibDir>
    <EnginePackageDir>$(SolutionDir)\..\vcpkg\packages</EnginePackageDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(SolutionDir)</IncludePath>
    <CustomBuildBeforeTargets>ClCompile</CustomBuildBeforeTargets>
    <ExecutablePath>$(VC_ExecutablePath_x86);$(WindowsSDK_ExecutablePath);$(VS_ExecutablePath);$(MSBuild_ExecutablePath);$(SystemRoot)\SysWow64;$(FxCopDir);$(PATH);</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <CustomBuildStep>
      <Outputs>$(IntDir)vc$(PlatformToolsetVersion).pdb;</Outputs>
    </CustomBuildStep>
    <Link />
    <PostBuildEvent>
      <Command>xcopy $(SolutionDir)\Engine\Render\Shaders Generated\Shaders /E /I /F /Y</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>$(TargetDir)\SleepEngine.lib;$(SharedPchLinkObj);easy_profiler.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="EngineLibDir">
      <Value>$(EngineLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="EnginePackageDir">
      <Value>$(EnginePackageDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>